<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="WolverineFx" Version="2.5.0" />
      <PackageReference Include="WolverineFx.RabbitMQ" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RSAllies.Data\RSAllies.Data.csproj" />
      <ProjectReference Include="..\RSAllies.ServiceDefaults\RSAllies.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
