# RSAllies-UI

./: RSAllies.sln  qodana.yaml
.github/workflows/: dotnet.yml
RSAllies/: ApiClient.cs  Program.cs  RSAllies.csproj  UserResponsePublisher.cs
RSAllies.AppHost/: Program.cs  RSAllies.AppHost.csproj
RSAllies.AppHost/Properties/: launchSettings.json
RSAllies.Contracts/Contracts/: AuthenticateDto.cs  BookingDto.cs  ChoiceDto.cs  FilteredSessionDto.cs  QuestionDto.cs  ResponseDto.cs  SessionDto.cs  UserDto.cs  UserResponseDto.cs  VenueDto.cs
RSAllies.Data/Contracts/: AnswerDto.cs  AuthenticateDto.cs  BookingDto.cs  ChoiceDto.cs  CreateCertificate.cs  FilteredSessionDto.cs  QuestionDto.cs  ResponseDto.cs  ScoreDto.cs  SessionDto.cs  UserDto.cs  UserResponseDto.cs  VenueDto.cs
RSAllies.Data/HelperTypes/: Error.cs  Result.cs  ResultT.cs
RSAllies.Marker/: ApiClient.cs  MarkingService.cs  Program.cs  RSAllies.Marker.csproj  UserResponseDtoHandler.cs
RSAllies.Marker/Properties/: launchSettings.json
RSAllies.MarkingService/: Answers.json  ApiClient.cs  MarkingService.cs  Program.cs  RSAllies.MarkingService.csproj  RSAllies.MarkingService.http  UserResponseDtoHandler.cs
RSAllies.MarkingService/Properties/: launchSettings.json
RSAllies.MarkingService/Services/: ApiService.cs  MarkingService.cs
RSAllies.PDFService/: CreateCertificateHandler.cs  Program.cs  RSAllies.PDFService.csproj  RSAllies.PDFService.http
RSAllies.PDFService/Controllers/: CertificatesController.cs  FilesController.cs
RSAllies.PDFService/Properties/: launchSettings.json
RSAllies.PDFService/Services/: CertificateService.cs
RSAllies/Authentication/: CustomAuthenticationStateProvider.cs
RSAllies/Authentication/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
RSAllies/Contracts/: AuthenticateDto.cs  BookingDto.cs  FilteredSessionDto.cs  SessionDto.cs  UserDTO.cs  UserDto.cs  VenueDto.cs
RSAllies/Extensions/: LanguageSessionManager.cs  SessionChecker.cs
RSAllies/HelperTypes/: Error.cs  Result.cs  ResultT.cs
RSAllies/Models/: UserInput.cs
RSAllies/Models/English/: Login.cs  SessionFilter.cs  UserInput.cs
RSAllies/Models/Swahili/: SLogin.cs  SSessionFilter.cs  SUserInput.cs
RSAllies/Pages/: Booking.cshtml  Booking.cshtml.cs  Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Venue.cshtml  Venue.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
RSAllies/Pages/Booking/: Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  _ViewImports.cshtml
RSAllies/Pages/Profile/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RSAllies/Pages/Scores/: Index.cshtml  Index.cshtml.cs
RSAllies/Pages/Shared/: _Layout.cshtml  _Menus.cshtml
RSAllies/Pages/Test/: English.cshtml  English.cshtml.cs  Index.cshtml  Index.cshtml.cs  Swahili.cshtml  Swahili.cshtml.cs  _ViewImports.cshtml
RSAllies/Pages/Venues/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RSAllies/Properties/: launchSettings.json
RSAllies/wwwroot/css/: site.css
RSAllies/wwwroot/js/: language.js  pagenavigation.js
